<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css-adika/stylesheet.css">
    <link rel="stylesheet" href="css-adika/responsive.css">
    <link rel="stylesheet" href="css-adika/animate.css">
  </head>
  <body>
    <div class="welcome-toko"><div class="loader"></div></div>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://cdn-icons-png.flaticon.com/512/3144/3144484.png">
        </div>
        <!-- Tambahkan ikon menu di bawah -->
        <span class="fa fa-bars menu-icon"></span>
        <div id="menu-tablet">
          <div class="btn menu-item"><a href="#">Belanja</a></div>
          <div class="btn menu-item"><a href="#">Daftar</a></div>
          <div class="btn menu-item"><a href="#">Log In</a></div>
        </div>
        <div class="header-right">
          <a href="index.html#toko">Cari Toko Lain ?</a>
          <a href="#produk">Plih Barang</a>
          <a href="#lokasi">Lokasi Toko</a>
          <a href="login.html" class="login">Log In</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper" style="background-image: url(https://img.freepik.com/free-photo/laptop-shopping-bags-online-shopping-concept_1423-189.jpg?w=740&t=st=1658892370~exp=1658892970~hmac=6aa28a80b34187cef207935c6456f19e9b38050f88b10a12a0be3cd8bfd933cd);">
      <div class="container">
        <h1>TOKO ADIKA</h1>
        <h1>SELAMAT DATANG DI TOKO ADIKA.</h1>
        <p>Menjual Peralatan rumah tangga, seperti alat makan, pernak-pernik hunian, hingga alat masak, merupakan barang-barang esensial yang harus kamu miliki..</p>
        <div class="btn-wrapper">
          <a href="#" class="btn message">Daftar dengan email</a>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
        </div>
      </div>
    </div>
    <div class="marquee">
      <marquee width="100%" direction="right">
        <h3>Cari produk mana yang anda mau, dan dapatkan diskon hingga 50%!<span class="fa fa-bullhorn icon-marque"></span>Cari produk mana yang anda mau, dan dapatkan diskon hingga 50%!</h3>
      </marquee>
    </div>
    <div class="lesson-wrapper" id="produk">
      <div class="container">
        <div class="heading">
           <h2>Cari produk mana yang anda mau dengan memilih toko!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <a href="#">
              <img src="https://www.anufurnitures.com/pub/media/catalog/product/cache/thumbnail/270x344/beff4985b56e3afdbeabfc89641a4582/2/7/270_344-viva-coffe-table-evolving-chairs.png">
              </a>
            </div>
            <table>
              <tr>
                <th>Nama Item</th>
                <td>VIVA COFFEE TABLE, REVOLVING CHAIRS</td>
              </tr>
              <tr>
                <th>Harga</th>
                <td>Rp. 750.000, 00</td>
              </tr>
              <tr>
                <th>Deskripsi</th>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis neque a nibh viverra, sit amet tincidunt dui blandit. Proin sodales molestie quam id viverra. Aenean in congue nunc, ac eleifend elit.</p>
                </td>
              </tr>
              <tr>
                <td colspan="2"><a class="btn btn-beli" href="#">Beli</a></td>
              </tr>
            </table>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <a href="#">
              <img src="https://www.anufurnitures.com/pub/media/catalog/product/cache/thumbnail/270x344/beff4985b56e3afdbeabfc89641a4582/i/m/img33.jpg">
              </a>
            </div>
            <table>
              <tr>
                <th>Nama Item</th>
                <td>PEARL DIWAN</td>
              </tr>
              <tr>
                <th>Harga</th>
                <td>Rp. 650.000, 00</td>
              </tr>
              <tr>
                <th>Deskripsi</th>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis neque a nibh viverra, sit amet tincidunt dui blandit. Proin sodales molestie quam id viverra. Aenean in congue nunc, ac eleifend elit.</p>
                </td>
              </tr>
              <tr>
                <td colspan="2"><a class="btn btn-beli" href="#">Beli</a></td>
              </tr>
            </table>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <a href="#">
              <img src="https://www.anufurnitures.com/pub/media/catalog/product/cache/thumbnail/270x344/beff4985b56e3afdbeabfc89641a4582/j/a/jade_-_270x344_.jpg">
              </a>
            </div>
            <table>
              <tr>
                <th>Nama Item</th>
                <td>JADE DINING</td>
              </tr>
              <tr>
                <th>Harga</th>
                <td>Rp. 1.550.000,00</td>
              </tr>
              <tr>
                <th>Deskripsi</th>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis neque a nibh viverra, sit amet tincidunt dui blandit. Proin sodales molestie quam id viverra. Aenean in congue nunc, ac eleifend elit.</p>
                </td>
              </tr>
              <tr>
                <td colspan="2"><a class="btn btn-beli" href="#">Beli</a></td>
              </tr>
            </table>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <a href="#">
              <img src="https://www.anufurnitures.com/pub/media/catalog/product/cache/thumbnail/270x344/beff4985b56e3afdbeabfc89641a4582/4/-/4-3.jpg">
              </a>
            </div>
            <table>
              <tr>
                <th>Nama Item</th>
                <td>CARPI OFFICE CHAIR</td>
              </tr>
              <tr>
                <th>Harga</th>
                <td>Rp. 750.000, 00</td>
              </tr>
              <tr>
                <th>Deskripsi</th>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis neque a nibh viverra, sit amet tincidunt dui blandit. Proin sodales molestie quam id viverra. Aenean in congue nunc, ac eleifend elit.</p>
                </td>
              </tr>
              <tr>
                <td colspan="2"><a class="btn btn-beli" href="#">Beli</a></td>
              </tr>
            </table>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <a href="#">
              <img src="https://www.anufurnitures.com/pub/media/catalog/product/cache/thumbnail/270x344/beff4985b56e3afdbeabfc89641a4582/m/e/meridian_bed_270x344_.jpg">
              </a>
            </div>
            <table>
              <tr>
                <th>Nama Item</th>
                <td>MERIDIAN BED</td>
              </tr>
              <tr>
                <th>Harga</th>
                <td>Rp. 1.755.000, 00</td>
              </tr>
              <tr>
                <th>Deskripsi</th>
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis neque a nibh viverra, sit amet tincidunt dui blandit. Proin sodales molestie quam id viverra. Aenean in congue nunc, ac eleifend elit.</p>
                </td>
              </tr>
              <tr>
                <td colspan="2"><a class="btn btn-beli" href="#">Beli</a></td>
              </tr>
            </table>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <a href="#">
              <img src="https://www.anufurnitures.com/pub/media/catalog/product/cache/thumbnail/270x344/beff4985b56e3afdbeabfc89641a4582/2/_/2_4.jpg">
              </a>
            </div>
            <table>
              <tr>
                <th>Nama Item</th>
                <td>DEVANE VELVET RECLINER - 3+1+1R</td>
              </tr>
              <tr>
                <th>Harga</th>
                <td>Rp.1.945.000.00, 00</td>
              </tr>
              <tr>
                <th>Deskripsi</th>
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis neque a nibh viverra, sit amet tincidunt dui blandit. Proin sodales molestie quam id viverra. Aenean in congue nunc, ac eleifend elit.</p>
                </td>
              </tr>
              <tr>
                <td colspan="2"><a class="btn btn-beli" href="#">Beli</a></td>
              </tr>
            </table>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper" id="lokasi">
      <div class="container">
        <div class="heading">
          <h2>Detail Lokasi</h2>
          <h3>Kunjungi langsung TOKO ADIKA, dapatkan diskon 11%</h3>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.2395372678666!2d111.32661531432498!3d-7.657374277890427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79922da9a634ad%3A0x72219d65049ded9!2sDinas%20Kominfo%20Kabupaten%20Magetan!5e0!3m2!1sid!2sid!4v1659161039656!5m2!1sid!2sid" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>
